.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: 900px) {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
  }

  &__main,
  &__sidebar {
    padding: 40px;
  }

  &__main {
    background-color: hsl(240, 90%, 39%);
  }

  &__sidebar {
    background-color: hsl(300, 89%, 41%);
  }
}
